*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

.logo img{
    width: 50%;
}
.navbar a{
    color:black;
    text-decoration: none;
    display: none;
}
.navbar ul li{
    list-style: none;
}

.navbar figure{
    float: left;
    margin: 3% 3%;
}
.register-desktop{
    background: #f7b617;
    color: white;
    display:none;
    font-size: 1.5rem;
}
.hero{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 50% 25%;
    width: 100%;
    height: 530px; 
    background-image: url("./imagenes/taxi.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
}

.register-mobile{
    color: white;
    font-size: 1.5rem;
    background: #f7b617;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}
.register-mobile a{
    text-decoration: none;
}
.register-mobile a p{
    border-radius: 5px;
    background: white;
    color:black;
    font-size: 1rem;
    display: inline;
    padding: 10px;
}
.register-mobile p{
    margin:10%;
}   

.information{
    background: #f7b617;
    width: 100%;
    height: 510px;
}
.information-desktop{
    display:none;
}
.information-mobile{
    color:white;
    padding: 10px;
    width: 95%;
    height: 500px;
}
.information-mobile img{
    width: 80%;
    height: 320px;
}
.information-mobile figure{
    border: thin solid white;
    padding:20px;
    margin-top: 10%;
    text-align: center;
    font-size: 1.3rem;
}
.information-mobile p{
    margin-top: 5%;
}

/*Pantalla Conduce*/
.drive-mobile{
    background-image: url("./imagenes/conduce.jpg");
    background-repeat: no-repeat;
    background-size: 130%;
    background-position: right;
    width: 100%;
    height: 312px;
    position: relative;
}
.drive-mobile::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
.text-drive-mobile{
    color:white;
    text-align: left;
    position: relative;
    padding-top: 15%;
    font-size: 0.9rem;

}
.text-drive-mobile p{
    margin:5%; 
       
}
.text-drive-mobile h3{
    margin-left: 5%;
}
.text-drive-mobile a{
    text-decoration: none;
    
}
.button-drive-mobile{
    background-color:  #f7b617;
    color: white;
    border-radius: 5px;
    padding: 10px;
    display: inline; 
}

/*Pantalla tarifa*/
.rate{
    background-color: #f7b617;
    color: white;
    width: 100%;
    height: 550px;
}
.rate-mobile input{
    background-color: #f7b617;
    border: thin solid white;
    border-radius: 5px;
    width: 70%;
    text-decoration-color: white;
    padding: 2%;
}
::-webkit-input-placeholder { color: white;
font-size: 0.6rem }

.rate-mobile{
    padding-top: 15%;
    padding-left: 3%;
}
.rate-mobile p, img, input{
    margin:5px;
}
.rate-mobile p{
    font-size: 0.8rem;
}
.rate-mobile a{
    text-decoration: none;
}
#Trazar-ruta{
    text-align: center;
    margin-top: 15px;
    
}
#button-rate-mobile{
    color: black;
    text-align: center;
    background-color: white;
    display: inline;
    padding: 10px;
    font-size: 0.6rem;
}
.map{
    width:70%;
    height:40%;
    border: thin solid white;
    margin-top: 30%;
    margin-left: 13%;
}
.map iframe{
    width: 98%;
    height: 100%;
    padding: 2px;
}

.footer-mobile{
    background:#2b2b2b;
    color: white;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: "header-footer header-footer"
                         "main-footer-menu main-footer-icons"
                         "footer-footer footer-footer";
}
.header-footer{
    border-bottom: thin solid white;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    grid-area:header-footer;
}
.header-footer img{
    width: 20%;
}
.main-footer-menu{
    grid-area: main-footer-menu;
}
.main-footer-menu a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    padding: 10px;
}
.main-footer-menu li{
    display: inline-block;
    width: 70%;
    margin: 10px;
}
.main-footer-icons{
    grid-area: main-footer-icons;
}
.main-footer-icons i{
    margin: 6px;
}
.main-footer-icons img{
    width: 60%;
}
.main-footer-desktop{
    display:none;
}
.footer-footer{
    grid-area: footer-footer;
    padding: 5px;
    font-size: 0.6rem;
    border-top: thin solid white;
    margin: 10px;
}
.footer-desktop{
    display:none;
}



@media (min-width: 601px) {
    /*Navbar*/
    .logo img{
        width: 100%;
    }
    .navbar a{
        display: block;
    }
    .icon-menu{
        display:none;
    }
    .navbar figure{
        margin: 0;
    }
    .navbar-container{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
    }
    .navbar-container li{
        display:inline-block;
        margin:10px;
        
    }
    .navbar-container li a{
        padding: 0.5rem 1 rem;
    }
    /*Pantalla Hero*/
    register-mobile{
        display: none;
      }
      .register-desktop{
          display:block;
          grid-column-start: 2;
          grid-row-start: 2;
          grid-row-end: 3;
      }
      .hero{
          display:none;
      } 
       
      .hero-desktop{
        display:grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 30% auto 30%;
        width: 100%;
        height: 900px; 
        background: url(./imagenes/taxi.jpg);
        background-position: bottom;
        background-size: 100%;
        background-repeat: no-repeat;  
    }
    .register-desktop{
        padding: 1.5rem;
    }
    .register-desktop p{
        font-size: 1.2rem;
    }
    .register-desktop button{
        padding: 0.6rem;
        background-color: white;
        border-radius: 5px;
        border: thin solid white;
        margin-top: 1rem;
    }
    .hero-registrate{
        display:flex;
        justify-content: space-between;
    }
    .hero-registrate p{
        display: inline;
        margin: 5px;
    }
    .register-desktop a{
        display: inline-block;
        padding: 0.8rem;
        background: white;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        margin: 2rem 0;
    }

    /*Seccion Informacion*/
    .information-mobile{
        display:none
    }
    .information{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 5% auto 5%;
        height: 550px;
    }
    .information-desktop{
        display:grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template-areas: "img-desktop text-desktop";
        border: thin solid white;
    }
    .information-desktop img{
        display: block;
        grid-area: img-desktop;
        padding: 2rem;
    }
    .text-information-desktop{
        display:block;
        grid-area: text-desktop;
        color:white;
        padding: 5rem;
        font-size: 1.3rem;
    }
    .text-information-desktop h3, p{
        margin:1.5rem;
    }
    /*Seccion Drive*/
    .drive-mobile{
        background-size: 100%;
        background-position: left;
        height: 500px;
        display: grid;
        grid-template-columns: 65% 35%;
    }
    .drive-mobile::before{
        display:none;
    }
    .text-drive-mobile::before{
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .text-drive-mobile{
        padding-top: 5rem;
        grid-column-start: 2;
        font-size: 1.2rem;
    
    }
    .text-drive-mobile h3, p{
        position: relative;
    }
  
    /*Seccion tarifa*/
    .rate-mobile{
        display:grid;
        grid-template-areas: "text-rate map";
        padding:0;
        height: 550px;
        text-align: left;
        
    }
    .text-rate{
        grid-area: text-rate;
        margin-top: 3rem;
        padding: 3rem;
    }
    .rate-mobile p{
        font-size: 1.5rem;
    }
    .rate-mobile h4{
        font-size: 1.5rem;
    }
    #button-rate-mobile{
        font-size: 1.3rem;
    }
    .rate-mobile p, img, input{
        margin:10px;
    }
    .map{
        grid-area: map;
        margin-top: 10%;
        margin-left: 15%;
        height: 80%;
        margin-left: 5%;
    }
    .map iframe{
        width: 99%;
        height: 99%;
    }
    ::-webkit-input-placeholder {
        font-size: 1rem }
    .rate-mobile input{
        width: 60%;
    }

    /*Seccion footer desktop*/
    .footer-mobile{
        display:none;
    }
    .footer-desktop{
        background:#2b2b2b;
        color: white;
        width: 100%;
        height: 600px;
        display:grid;
        grid-template-rows: 20% auto 20%;
        grid-template-columns: repeat(4,auto);
        grid-template-areas: "header-footer-desktop header-footer-desktop header-footer-desktop header-footer-desktop"
                             "column-one column-two column-three img-footer"
                             "footer-footer footer-footer footer-footer footer-footer";
    }
    .header-footer-desktop{
        margin: 3rem 4rem 0 4rem;
        border-bottom: thin solid white;
        padding: 5px;
        grid-area: header-footer-desktop;
    }
    .header-footer-desktop img{
        width: 10%;
    }
    .column-one{
        grid-area: column-one;
        display:flex;
        align-items: flex-end;
        padding-left: 4.6rem;
    }
    .column-two{
        grid-area: column-two;
        margin-left: 10px;
    }
    .column-three{
        grid-area: column-three;
        margin-left: 10px;
    
    }
    .img-footer{
        grid-area: img-footer;
        padding-top: 60%;
    }
    .footer-footer-desktop{
        grid-area: footer-footer;
        padding: 5px;
        font-size: 1rem;
        border-top: thin solid white;
        margin: 0 4rem 0 3rem;
    }
    .footer-desktop a{
        text-decoration: none;
        color:white;
        font-size: 1.3rem;
        
    }
    .footer-desktop ul{
        list-style: none;    
    }

    .footer-desktop li{
        margin-top: 20px;
    }
    .column-one i{
        margin: 10px;
    }

    .img-footer img{
        width: 40%;
        display: block;
    }
      
}

/*Modal-Iniciar*/
.overlay{
    background: rgba(0, 0, 0, 0.6);
    position:fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    display:flex;
    align-items: center;
    justify-content: center;
} 
.modal-iniciar{
    background-color: rgba(54, 212, 172);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    border-radius: 7px;
    text-align: center;
    width: 50%;
    height: 60%;
}
.modal-iniciar .btn-cerrar-iniciar{
    font-size: 1rem;
    line-height: 1rem;
    display: block;
    text-align: right;
    color: white;
    transition: .3s ease all;
    padding-right: 10px;
    padding-top:10px;
    

}
.modal-iniciar .btn-cerrar-iniciar i:hover{
    background: blue;
}
.modal-iniciar .box-img-perfil{
    border-bottom: thin solid white;
    margin:0;
    
}
.modal-iniciar .img-perfil{
    width: 30%;
}
.modal-iniciar .box-user{
    background: white;
    width: 60%;
    height: 50%;
    margin-top: 2rem;
    margin-left: 8rem;
    border-radius: 6px;
}
.modal-iniciar form .contenedor-inputs input{
    width: 80%;
    height: 2.1rem;
    margin-top: 1.5rem;
    margin-left: 0;
}
.modal-iniciar form .contenedor-inputs i{
    border: thin solid grey;
    padding:10px;
    margin-top:5px;
}
#overlay{
    display:none;
}

